################################################################################
# OFELIA SETTINGS                                                              #
################################################################################

# The Docker image tag that should be used
TAG=latest
