################################################################################
# TRAEFIK SETTINGS                                                             #
################################################################################

# The domain under which the traefik dashboard should be available.
TRAEFIK_DOMAIN=

# The Docker image tag that should be used
TREAFIK_TAG=2.9

# Email for setting up Let's Encrypot certificates with Traefik
LETSENCRYPT_EMAIL=

# Debug Settings
LOG_LEVEL=ERROR
