################################################################################
# NEXTCLOUD STETTINGS                                                          #
################################################################################

# The domain under which NextCloud is hosted.
DOMAIN=

# The Docker image tag that should be used.
TAG=25-fpm-alpine

# The path where the NextCloud data should be persisted.
VOLUME=


################################################################################
# DATABASE STETTINGS                                                           #
################################################################################

# The Docker image tag that should be used for the database.
DATABAE_TAG=15-alpine

# The path where the database should be persisted.
DATABASE_VOLUME=

# Database Settings
DATABASE_NAME=nextcloud
DATABASE_USER=nextcloud
DATABASE_PASSWORD=changeme


################################################################################
# CACHE STETTINGS                                                           #
################################################################################

# The Docker image tag that should be used for the redis cache.
CACHE_TAG=7-alpine


################################################################################
# NGINX STETTINGS                                                           #
################################################################################

# The Docker image tag that should be used for the nginx reverse proxy.
NGINX_TAG=1.23-alpine


################################################################################
# COLLABORA STETTINGS                                                          #
################################################################################

# The domain under which Collabora is hosted.
COLLABORA_DOMAIN=

# The Docker image tag that should be used for Collabora.
COLLABORA_TAG=22.05.8.2.1

# Admin credentials.
COLLABORA_ADMIN_USER=collabora
COLLABORA_ADMIN_PASSWORD=collabora

# Other Settings
COLLABORA_DICTIONARIES=de_DE en_GB en_US
