################################################################################
# IMMICH SETTINGS                                                              #
################################################################################

# The Docker image tag that should be used
TAG=release

# The public domain Immich is hosted at
DOMAIN=immich.janlucaklees.de

################################################################################
# Database                                                                     #
################################################################################

# The Docker image tag that should be used
DB_TAG=15-alpine

# Database settings
DB_HOSTNAME=database
DB_USERNAME=immich
DB_PASSWORD=changeme
DB_DATABASE_NAME=immich

# Optional Database settings:
# DB_PORT=5432

################################################################################
# Redis                                                                        #
################################################################################

# The Docker image tag that should be used
REDIS_TAG=7-alpine

# Redis settings
REDIS_HOSTNAME=cache

# Optional Redis settings:
# REDIS_PORT=6379
# REDIS_DBINDEX=0
# REDIS_PASSWORD=
# REDIS_SOCKET=

################################################################################
# Upload File Location                                                         #
#                                                                              #
# This is the location where uploaded files are stored.                        #
################################################################################

UPLOAD_LOCATION=/path/to/immich/uploads

################################################################################
# Log message level - [simple|verbose]                                         #
################################################################################

LOG_LEVEL=simple

################################################################################
# Reverse Geocoding                                                            #
#                                                                              #
# Reverse geocoding is done locally which has a small impact on memory usage   #
# This memory usage can be altered by changing the REVERSE_GEOCODING_PRECISION #
# variable. This ranges from 0-3 with 3 being the most precise                 #
# 3 - Cities > 500 population: ~200MB RAM                                      #
# 2 - Cities > 1000 population: ~150MB RAM                                     #
# 1 - Cities > 5000 population: ~80MB RAM                                      #
# 0 - Cities > 15000 population: ~40MB RAM                                     #
################################################################################

# DISABLE_REVERSE_GEOCODING=false
# REVERSE_GEOCODING_PRECISION=3

ENABLE_MAPBOX=false
MAPBOX_KEY=

################################################################################
# WEB - Optional                                                               #
#                                                                              #
# Custom message on the login page, should be written in HTML form.            #
################################################################################

PUBLIC_LOGIN_PAGE_MESSAGE=

################################################################################
# Alternative Service Addresses - Optional                                     #
#                                                                              #
# This is an advanced feature for users who may be running their immich        #
# services on different hosts. It will not change which address or port that   #
# services bind to within their containers, but it will change where other     #
# services look for their peers.                                               #
# Note: immich-microservices is bound to 3002, but no references are made      #
################################################################################

# Setting Docker container names
IMMICH_WEB_URL=http://web:3000
IMMICH_SERVER_URL=http://server:3001
IMMICH_MACHINE_LEARNING_URL=http://machine-learning:3003

####################################################################################
# Alternative API's External Address - Optional
#
# This is an advanced feature used to control the public server endpoint returned to clients during Well-known discovery.
# You should only use this if you want mobile apps to access the immich API over a custom URL. Do not include trailing slash.
# NOTE: At this time, the web app will not be affected by this setting and will continue to use the relative path: /api
# Examples: http://localhost:3001, http://immich-api.example.com, etc
####################################################################################

#IMMICH_API_URL_EXTERNAL=http://localhost:3001
